[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=megatron
base_path=/home/pi/megatron
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fmegatron%2Fpython%2Fpure_pursuit.py;0;4
FILE_NAME_1=302;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fmegatron%2Fpython%2Fline_circle_intersection.py;0;4
FILE_NAME_2=1186;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fmegatron%2Fpython%2Fvk-172_gps_read.py;0;4

[VTE]
last_dir=/home/pi/megatron/python
